
 ======= Results of Scenario: Straight ---- FAILURE =======

 > Ego vehicles:
Actor(id=2902, type=vehicle.lincoln.mkz_2017); 

 > Other actors:
Actor(id=2903, type=vehicle.tesla.model3); 

 > Simulation Information
╒═════════════════════════════════╤═════════════════════╕
│ Start Time                      │ 2022-10-19 13:03:00 │
├─────────────────────────────────┼─────────────────────┤
│ End Time                        │ 2022-10-19 13:03:31 │
├─────────────────────────────────┼─────────────────────┤
│ Duration (System Time)          │ 30.87s              │
├─────────────────────────────────┼─────────────────────┤
│ Duration (Game Time)            │ 98.1s               │
├─────────────────────────────────┼─────────────────────┤
│ Ratio (System Time / Game Time) │ 3.178s              │
╘═════════════════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════════╤════════════════════════════╤═════════╤══════════════╤════════════════╕
│ Actor                      │ Criterion                  │ Result  │ Actual Value │ Expected Value │
├────────────────────────────┼────────────────────────────┼─────────┼──────────────┼────────────────┤
│ lincoln.mkz_2017 (id=2902) │ RouteCompletionTest (Req.) │ FAILURE │ 64.93        │ 100            │
├────────────────────────────┼────────────────────────────┼─────────┼──────────────┼────────────────┤
│ lincoln.mkz_2017 (id=2902) │ CollisionTest (Req.)       │ FAILURE │ 2            │ 0              │
├────────────────────────────┼────────────────────────────┼─────────┼──────────────┼────────────────┤
│                            │ Timeout (Req.)             │ FAILURE │ 98.1         │ 98             │
├────────────────────────────┼────────────────────────────┼─────────┼──────────────┼────────────────┤
│                            │ GLOBAL RESULT              │ FAILURE │              │                │
╘════════════════════════════╧════════════════════════════╧═════════╧══════════════╧════════════════╛
 ==========================================================
